<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Placeholder 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="container">
        <div class="go-to-top input-container">
            <input type="text" id="top" required>
            <label for="top">Top</label>
        </div>
        <div class="go-to-left input-container">
            <input type="text" id="left" required>
            <label for="left">Left</label>
        </div>
        <div class="go-to-right input-container">
            <input type="text" id="right" required>
            <label for="right">Right</label>
        </div>
        <div class="go-to-bottom input-container">
            <input type="text" id="bottom" required>
            <label for="bottom">Bottom</label>
        </div>
    </form>
</body>
</html>